{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon",
    "db:migrate": "dotenv -e .env -- psql -v ON_ERROR_STOP=1 -f src/database/migrations/001_create_sprint1_schema.sql",
    "db:seed": "dotenv -e .env -- psql -v ON_ERROR_STOP=1 -f src/database/seeds/001_seed_roles.sql",
    "db:seed:demo": "dotenv -e .env -- psql -v ON_ERROR_STOP=1 -f src/database/seeds/002_seed_demo_users.sql",
    "db:seed:billing": "dotenv -e .env -- psql -v ON_ERROR_STOP=1 -f src/database/seeds/003_seed_billing_demo.sql",
    "test": "echo \"Manual testing with Postman or Thunder Client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.15.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.14"
  }
}
